quarkus.rest-client.dyte-client.url=https://dyte-sample.herokuapp.com
quarkus.rest-client.logging.scope=request-response
quarkus.package.type=uber-jar
quarkus.http.port=8280

#MongoDB
quarkus.mongodb.connection-string = mongodb://developer:SbS34nkwZHdmcp@localhost:27017
quarkus.mongodb.database = battler
